# Where to find the Illumina Experiment Manager (IEM) generated sample sheets used for conversion between BCL and FASTQ after sequencing, needed if you are going 
# to have this pipeline do the conversions.
# Within this directory, the sample sheets must be named as experimentID.csv
# Additionally, if the libraries were prepped using a kit with a UMI-indexing scheme, this must be noted in the sample sheet under "OverrideCycles", for example if you have an 8 base UMI 
# and 10 base unique dual index for the samples (such as found in the IDT xGen kit) your file might look like so:
# [Settings]
# AdapterRead1,AGATCGGAAGAGCACACGTCTGAACTCCAGTCA
# AdapterRead2,AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
# BarcodeMismatchesIndex1,2
# BarcodeMismatchesIndex2,2
# OverrideCycles,U8Y143;I10;I10;U8Y143

samplesheet_dir: "data/samplesheets"

# The format of the paired samples file is tab-delimited, with patient id in the first column, tumor Sample_Name (as per IEM sample sheet) in second column, then matched normal in the third. 
# The fourth column indicates whether we might expect some tumor mutations in the normal sample (e.g. liquid tumors where the normal is also derived from a portion of the blood).
# Additional columns are ignored.
dna_paired_samples_tsv: "tumor_dna_paired_germline_dna_samples.tsv"
rna_paired_samples_tsv: "tumor_rna_paired_germline_dna_samples.tsv"

# For normal samples given the possible tumor contamination flag, what is the maximum tolerance of tumor in normal? Dragen default is 0.15.
tumor_in_normal_tolerance_proportion: 0.05

# Where the BCL and other files coming straight off the sequencer are stored, in case you need to generate the FASTQ files using this workflow

bcl_dir: "data/bcls"

# Where to write the intermediate outputs (BAMs, stats, etc.).

analysis_dir: "data/analysis"

# Directory where the Dragen formatted copy of the reference genome is located (including the RNA splicing version if tumor transcriptome analysis will be run).

refgenome: "/staging/human/reference/hg38"

# GTF/GFF3 formatted exon annotations for the reference genome, which are used to generate spliced RNA alignments and annotate sequence variant effects.

ref_exon_annotations: "/staging/human/reference/hg38/gencode.v40.chr_patch_hapl_scaff.annotation.gtf"

# Where a copy of the COSMIC somatic mutations reference database VCF is located (this is used to annotated the SNV mutation VCFs generated in this workflow, 
# and to calibrate mutation detection thresholds within Dragen).

cosmic_vcf: "/staging/human/reference/hg38/cosmic_v90.vcf.gz"

# Where to write temporary intermediate outputs used internally by Dragen (preferably an SSD or other very fast storage).

temp_dir: "/staging/tmp"

# The name of the sequencer used to generate the data (may be useful for batch effect or other corrections downstream, and avoids possible run name collision 
# if aggregating data from multiple machines).

sequencer: "novaseq6000"

output_dir: "data/output"
